<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这是一篇思考性的文章，并非对读者提出任何投资建议，请勿对号入座，谢谢！ ICO是指INITAL COIN OFFER，也就是数字资产的一级市场投资，与IPO可以形成某种对应。ICO最近非常火，在区块链投资领域，ICO方式的募资规模已经超过了风险投资。ICO如此之火的原因是之前的许多数字资产，ICO到上市之间，有着巨大的回报，都是呈现出数倍，数十倍的增长。如此高额的回报，自然让人们趋之若鹜了。 那么">
<meta property="og:type" content="article">
<meta property="og:title" content="如何投资ICO">
<meta property="og:url" content="http://daijun.info/2017/08/13/如何投资ICO/index.html">
<meta property="og:site_name" content="终身学习，终身践行">
<meta property="og:description" content="这是一篇思考性的文章，并非对读者提出任何投资建议，请勿对号入座，谢谢！ ICO是指INITAL COIN OFFER，也就是数字资产的一级市场投资，与IPO可以形成某种对应。ICO最近非常火，在区块链投资领域，ICO方式的募资规模已经超过了风险投资。ICO如此之火的原因是之前的许多数字资产，ICO到上市之间，有着巨大的回报，都是呈现出数倍，数十倍的增长。如此高额的回报，自然让人们趋之若鹜了。 那么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-28T13:33:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何投资ICO">
<meta name="twitter:description" content="这是一篇思考性的文章，并非对读者提出任何投资建议，请勿对号入座，谢谢！ ICO是指INITAL COIN OFFER，也就是数字资产的一级市场投资，与IPO可以形成某种对应。ICO最近非常火，在区块链投资领域，ICO方式的募资规模已经超过了风险投资。ICO如此之火的原因是之前的许多数字资产，ICO到上市之间，有着巨大的回报，都是呈现出数倍，数十倍的增长。如此高额的回报，自然让人们趋之若鹜了。 那么">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daijun.info/2017/08/13/如何投资ICO/"/>





  <title>如何投资ICO | 终身学习，终身践行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">终身学习，终身践行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">戴军的成长记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://daijun.info/2017/08/13/如何投资ICO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戴军">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="终身学习，终身践行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何投资ICO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T09:54:00+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/比特币/" itemprop="url" rel="index">
                    <span itemprop="name">比特币</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇思考性的文章，并非对读者提出任何投资建议，请勿对号入座，谢谢！</p>
<p>ICO是指INITAL COIN OFFER，也就是数字资产的一级市场投资，与IPO可以形成某种对应。ICO最近非常火，在区块链投资领域，ICO方式的募资规模已经超过了风险投资。ICO如此之火的原因是之前的许多数字资产，ICO到上市之间，有着巨大的回报，都是呈现出数倍，数十倍的增长。如此高额的回报，自然让人们趋之若鹜了。</p>
<p>那么，ICO有没有风险呢，该如何判断ICO呢，如何挑选ICO，又该采取什么样的策略来投入呢？<a id="more"></a></p>
<p>ICO处于市场的早期，其风险是非常高的。与IPO不同，ICO的数字资产并没有经过任何所谓官方机构的监管。当然，实话实说，IPO经过了繁琐的监管，最后也不过尔尔，甚至更加糟糕。所以有没有监管，不构成对ICO的否定。ICO的风险只是在于自身。</p>
<p>对于ICO的风险，大致总结一下，有如下几类：<br>1、项目交付风险。ICO项目属于开发早期，有些团队在只有白皮书的情况下就拿出来ICO，所以，对于ICO，我们必须对其项目是否能够完成做出一些基本判断。对于团队，也要看看团队过往干过的事情，这个蛮重要的。<br>2、道德风险。ICO上面捞一把就走，这种事情，很多人还是会做的。由于没有经营历程，我们无法对项目团队做出准全的判断。信息太少，所以这方面也值得注意。<br>3、项目价值风险。虽然项目上线了，然并卵，没有任何应用价值，最后也就是烧钱后走人。</p>
<p>如果这几个部分的风险都能完美避过，那么，基本上可以恭喜你，你的资产将会大幅翻上去了。</p>
<p>那么，我们该如何对项目进行各种判断呢？我认为，首先还是从项目本身的逻辑出发，来对其进行研究，这个是必不可少的环节，也是最重要的环节。为什么呢？大部分骗子项目，在这个环节就有大量的马脚露出来，明眼人，其实稍加分析，也能看得清楚。</p>
<p>具备如下特点的，都属于高风险项目：<br>1、拉大旗扯虎皮。动不动就扯上各种国家、各级领导关怀之类，不管什么国家，都是扯淡。国家关怀的区块链项目，还真没见到成功的。在去中心化的时代大背景下，动不动就扯上中心化的资源来为自己背书，只能说明自己本身没多少价值。<br>2、商业和技术逻辑与区块链本身并无关联，纯属无病呻吟的项目。这种情况最多的就是一些山寨币，传销币了。这类数字资产本来在商业上就毫无价值，只不过是借着区块链的形式和当前的热潮来捞钱罢了。既不解决真正的问题，也没有任何技术或者逻辑上的创新。<br>3、太早期的项目。白皮书就拿出来融资的，这类项目真的真的要很小心。如果团队和逻辑有丝毫不靠谱，麻烦您远离。太早的项目，也就意味着死的机会非常非常大！</p>
<p>如果判定了一个ICO值得投入，那么也就要麻烦你认真对待了。<br>准备好你的各种币，准备好投入的环境，弄清楚每一个环节和流程，然后认真的投下去。</p>
<p>好东西不是只有你才知道，这种时候，麻烦你认真一些，不要随随便便，毕竟，这关系到你以后的睡后收入！</p>
<p>投入比例的控制，我认为这个方面实际上没啥好说的。基本上，不要用借来的钱投ICO，风险太大。除此以外，只要这笔钱是属于可以判无期徒刑的钱，那么就投吧，无所谓。当然，前提是你真的认真研究过哈。</p>
<p>有几个ICO平台，例如Imtoken，ico.info等，必须认真注册。</p>
<p>ETH和BTC，必须有一些存货，这些本身都是ICO的重点货币，有点存货，成本也可以相对低一些来投入。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/多维竞争力原理的一次应用/" rel="next" title="多维竞争力原理的一次应用">
                <i class="fa fa-chevron-left"></i> 多维竞争力原理的一次应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/要学编程先学git/" rel="prev" title="要学编程先学git">
                要学编程先学git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">戴军</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴军</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
