<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="人生最重要的事情是什么？ 选择！ 没有之一。选择最重要。所有的现状，所有的过去，以及即将到来的未来，都是你的选择造就的。实际上，人生也没几次真正需要你认真对待的选择。所以，有人被评价为：大事不糊涂。这是极高的评语，意味着对于这个人来说，每当重要选择来临的时候，他总能做出清楚，明智的决定。">
<meta property="og:type" content="article">
<meta property="og:title" content="人生最重要的事情">
<meta property="og:url" content="http://daijun.info/2017/08/20/人生最重要的事情/index.html">
<meta property="og:site_name" content="终身学习，终身践行">
<meta property="og:description" content="人生最重要的事情是什么？ 选择！ 没有之一。选择最重要。所有的现状，所有的过去，以及即将到来的未来，都是你的选择造就的。实际上，人生也没几次真正需要你认真对待的选择。所以，有人被评价为：大事不糊涂。这是极高的评语，意味着对于这个人来说，每当重要选择来临的时候，他总能做出清楚，明智的决定。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-28T13:33:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生最重要的事情">
<meta name="twitter:description" content="人生最重要的事情是什么？ 选择！ 没有之一。选择最重要。所有的现状，所有的过去，以及即将到来的未来，都是你的选择造就的。实际上，人生也没几次真正需要你认真对待的选择。所以，有人被评价为：大事不糊涂。这是极高的评语，意味着对于这个人来说，每当重要选择来临的时候，他总能做出清楚，明智的决定。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daijun.info/2017/08/20/人生最重要的事情/"/>





  <title>人生最重要的事情 | 终身学习，终身践行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">终身学习，终身践行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">戴军的成长记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://daijun.info/2017/08/20/人生最重要的事情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戴军">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="终身学习，终身践行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生最重要的事情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T17:12:36+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习与践行/" itemprop="url" rel="index">
                    <span itemprop="name">学习与践行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人生最重要的事情是什么？</p>
<p>选择！</p>
<p>没有之一。选择最重要。所有的现状，所有的过去，以及即将到来的未来，都是你的选择造就的。实际上，人生也没几次真正需要你认真对待的选择。所以，有人被评价为：大事不糊涂。这是极高的评语，意味着对于这个人来说，每当重要选择来临的时候，他总能做出清楚，明智的决定。<a id="more"></a></p>
<p>那么，我们人生中的重要选择是那些呢？实际上，基本上都是一些重要的时间节点。上大学选专业，毕业找工作，找女朋友结婚，创业投资选择方向，大致上，比较重要的选择是这些。实际上，不用两个手，就说完了。</p>
<p>那么，选择有没有方法论呢？有！方法就是：添加必要的条件。</p>
<p>也就是说，尽量将必要的条件添加到选择过程中，约束选择项。这里有一个要点，那就是必要的条件。如果不必要的条件加进来，那么你就会发现，根本没有选择。如果必要的条件没有加进来，你会发现，选择太多，无法执行。</p>
<p>在某种意义上，我也算是一个持续创业者了，除了中间中断过一段时间打工外，我基本上都在自己开公司。在选择创业方向上，我发现自己实际上并没有很擅长。从结论说就是：选的不好！为什么选的不好，因为没有深入思考，同时，没有方法论！</p>
<p>有一个创业方向选择的参考标准，相当的不错，叫做，高频、刚需、大市场。让我们来一起看一下。</p>
<p>我第一次创业，选择了管理咨询。管理咨询是个什么样的业务呢？管理咨询是一种项目方式的业务，是2B的业务。这种业务的特点是频次低，单价高，市场不算特别大。但是这些其实都还不算是致命弱点，真正对我而言致命的问题是，这个业务其实不是企业运作的刚需！</p>
<p>最后这个是要命的。为什么呢？因为如果不是刚需，那么企业就不是真的需要你的服务。如果不是真的需要这个服务，那么一定是其他原因导致了管理咨询这个市场居然能够长期存在。这个需求是什么呢？在实际运作中，我们发现，实际上是包装和分利的需要。也就是说，有许多领导的旨意，不能从自己口中说出，或者说出来不够有力，不够高大上，需要会说话的人帮忙包装。分利的需要一般是管理层的人，他们在实际操作中也知道这些都是做做样子的，不过呢，他们也愿意协助咨询公司将价格抬上去，条件当然是自己可以分一杯啦。</p>
<p>包装和分利，需要的是人际关系能力。这一点，对于我的团队来说，是致命的。我们团队里就没有合适的人来扮演这样的角色。于是，这个公司没办法真正办下去，其实，在开始已经有相当的方向选择的问题在。</p>
<p>第二次，我参与了朋友的项目，是一个急救包的项目。急救包就是放在家里，或者车上，出了事故可以立刻拿出来对受伤的人实施急救，或者帮你度过一段紧急时间的物品的组合。这个项目，拿三要素来衡量，你会发现，问题也不小。</p>
<p>首先，发生各种事故是低频的，虽然这是一种客观上的刚需，但是绝对不是大家目前认知里的刚需。这个需求是需要不断的教育的。市场来说，其实不算大。</p>
<p>其实，低频也不要紧，市场不算特别大，也不是最要命的，根本问题还是出在了刚需上面。本来急救包可以成为刚需的，有一些急救包就是刚需，例如飞机上，大巴上，必须有，公共场所必须有。不过这些需要强有力的关系来运作。我们一开始，这方面资源也不足。后来，我们找到了一个比较匹配的应用场景——保险公司。保险公司采购急救包来作为礼品。为什么保险公司愿意出钱呢？其实，本质上，这个急救包就是一个提醒客户注意的东西，提醒客户：你看，其实是有很多危险的！让客户建立风险意识，促进他们去购买保险！</p>
<p>还好，终于，我们找到了这个刚需，然后坚定不移的实施了，然后成功的将一家大型保险公司变成了客户。这个客户在后面几年里，贡献了公司80%的业务收入。这也从另一个角度证明，这个市场本身不够大，以至于我们都没办法拓展出其他大型客户！</p>
<p>所以，一条都不符合，铁定倒闭；符合一条，可以生存。那么多符合一些呢？不用说，可以赚钱，甚至赚大钱就对了！</p>
<p>用三个标准衡量创业方向，可以说是无往不利的。</p>
<p>你也可以试试哦！</p>
<p>PS:我最近的在思考的问题就是：区块链的投资，有没有什么法则？如果让我找到必要条件的组合，不用说，一定赚大钱！所以，我决定把这个作为自己的一个个人项目来操作！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/比特币与注意力，三谈人的注意力/" rel="next" title="比特币与注意力，三谈人的注意力">
                <i class="fa fa-chevron-left"></i> 比特币与注意力，三谈人的注意力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/读中本聪论文有感/" rel="prev" title="读中本聪论文有感">
                读中本聪论文有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">戴军</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴军</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
