<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这几年兴起了很多新名词，非常的传神，例如鄙视链就是其中之一。概念代表了认知，新概念，自然就会产生新的认知。 在以前，我们虽然知道有些地方有优越感，例如上海人认为所有的人都是乡下的，但是还是仅仅停留在“感觉高人一等”这样的认知。当你听到鄙视链的时候，基本上就是秒懂，往往禁不住虎躯一震，寒毛直树，哦，原来你的优越感，也不过是环环相扣的众多优越感中的一环罢了。 鄙视链这种东西，除了我们经常听说的地区鄙视">
<meta property="og:type" content="article">
<meta property="og:title" content="鄙视链">
<meta property="og:url" content="http://daijun.info/2017/10/27/鄙视链/index.html">
<meta property="og:site_name" content="终身学习，终身践行">
<meta property="og:description" content="这几年兴起了很多新名词，非常的传神，例如鄙视链就是其中之一。概念代表了认知，新概念，自然就会产生新的认知。 在以前，我们虽然知道有些地方有优越感，例如上海人认为所有的人都是乡下的，但是还是仅仅停留在“感觉高人一等”这样的认知。当你听到鄙视链的时候，基本上就是秒懂，往往禁不住虎躯一震，寒毛直树，哦，原来你的优越感，也不过是环环相扣的众多优越感中的一环罢了。 鄙视链这种东西，除了我们经常听说的地区鄙视">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-27T01:22:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鄙视链">
<meta name="twitter:description" content="这几年兴起了很多新名词，非常的传神，例如鄙视链就是其中之一。概念代表了认知，新概念，自然就会产生新的认知。 在以前，我们虽然知道有些地方有优越感，例如上海人认为所有的人都是乡下的，但是还是仅仅停留在“感觉高人一等”这样的认知。当你听到鄙视链的时候，基本上就是秒懂，往往禁不住虎躯一震，寒毛直树，哦，原来你的优越感，也不过是环环相扣的众多优越感中的一环罢了。 鄙视链这种东西，除了我们经常听说的地区鄙视">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daijun.info/2017/10/27/鄙视链/"/>





  <title>鄙视链 | 终身学习，终身践行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">终身学习，终身践行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">戴军的成长记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://daijun.info/2017/10/27/鄙视链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戴军">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="终身学习，终身践行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">鄙视链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-27T09:16:21+08:00">
                2017-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习与践行/" itemprop="url" rel="index">
                    <span itemprop="name">学习与践行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几年兴起了很多新名词，非常的传神，例如鄙视链就是其中之一。概念代表了认知，新概念，自然就会产生新的认知。</p>
<p>在以前，我们虽然知道有些地方有优越感，例如上海人认为所有的人都是乡下的，但是还是仅仅停留在“感觉高人一等”这样的认知。当你听到鄙视链的时候，基本上就是秒懂，往往禁不住虎躯一震，寒毛直树，哦，原来你的优越感，也不过是环环相扣的众多优越感中的一环罢了。</p>
<p>鄙视链这种东西，除了我们经常听说的地区鄙视链，职业鄙视链之外，还有很多历史悠久，经久不衰的鄙视链，跨越千年，今天依然影响着我们。<a id="more"></a></p>
<p>古人云：士农工商，这是一种阶级划分，又何尝不是一种鄙视链呢？这种通过国家级别的宣传媒介宣传的观念，直接将工和商打入底层。通过：万般皆下品，惟有读书高等等的观念传播，进一步强化“士”作为鄙视链顶端的地位。</p>
<p>当然，所有的士都知道，他们要服务于当权者和贵族，所以当权者和贵族自然是更高级的鄙视链。不过，那些是我们普通人无法通过正常上升通道获得的阶层，自然只有被鄙视的份——不然你学学陈胜吴广，水泊梁山啊！</p>
<p>经过旧民主主义革命和新民主主义革命后，中国大地焕然一新。只要是为人民服务，工作不分高低贵贱，加上男女平等的观念树立，将旧有的鄙视链进行了强力的清扫。</p>
<p>但是，万变不离其宗，经过不长的时间，在计划经济体系下，又出现了全民所有制，鄙视，集体所有制，鄙视，个体和私营经济的鄙视链。究其原因，当然还是国家运行方式本身就存在这样的等差之爱，厚此薄彼，加上各种宣传，自然让社会参与各方产生不同的感受。</p>
<p>再后来，改革开放，在就业上就有了：外资，鄙视，优秀民营，鄙视，国营这样的格局。由于市场化的勃兴，加上国家对于外资的厚爱，外资企业就成了众人追捧的对象，民营企业也通过自己的努力，打下一片天地，也有自己的精气神和自豪感。倒是国营企业，由于市场竞争能力低下，基本很难抬头。</p>
<p>而互联网的出现，诞生了大量优秀的互联网企业，在市场竞争中纵横睥睨，直接站到了鄙视链的最高端，连外资都不放在眼里——什么都不管用，那业绩说话！</p>
<p>而到了近几年，国进民退，公务员又成为最吃香的职业，国企，特别是央企，大举进入各个行业，悄然间，鄙视链又发生了变化。国企央企，鄙视，外资，鄙视，民营企业。地方招商部门最想招的不再是外资企业，而是央企了。</p>
<p>每一次鄙视链的变迁，都是社会资源不同分配方式之前的变动和切换。</p>
<p>在封建专制社会里，围绕着谁对皇权更有用，进行了社会资源的分配，士农工商鄙视链由是而来。</p>
<p>到了计划经济年代，则是围绕着计划来做文章，谁在计划里地位更高，分配资源更多，谁牛逼。于是乎，所有制鄙视链产生了。</p>
<p>到了改革开放时代，市场开始主导社会资源分配，这时候的鄙视链原则围绕市场展开，谁在市场竞争中更出色，谁就能站在鄙视链的高端。</p>
<p>近年来的国进民退现象，让国企，特别是央企在鄙视链里有了地位上升的趋势。然而，如果还是依靠着资源优势，政策优势，牌照优势来撑大自己的业绩，靠着银行无休无止的低息贷款提高在500强里的排名，意义真不大。</p>
<p>实际上，我也没看出来，为什么一夜之间，央企就突然牛逼起来了，这种在计划经济年代将国民经济玩残的路子，怎么就有了参与市场竞争的能力呢？</p>
<p>其实，这些现象也无需过多考虑，可以看作发展中的一些噪音罢。</p>
<p>想想看，今天是一个有知识的人可以进行知识变现的年代，是咪蒙、罗胖、李笑来可以大大方方赚钱，受人尊重的年代。</p>
<p>这真是一个好年代啊，在此之前，有知识，有能力的人能够这样有尊严的活着的年代，也就是春秋和民国了吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/姑娘，请不要摆出鄙视脸，因为这些并不是我应该知道的！/" rel="next" title="姑娘，请不要摆出鄙视脸，因为这些并不是我应该知道的！">
                <i class="fa fa-chevron-left"></i> 姑娘，请不要摆出鄙视脸，因为这些并不是我应该知道的！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/比特币，中医以及我们对这个世界的认知/" rel="prev" title="比特币，中医以及我们对这个世界的认知">
                比特币，中医以及我们对这个世界的认知 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">戴军</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴军</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
