<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="如题,又开始做短线预测了.看来,短线预测真的是让人很上瘾啊。这也难怪啊，人人都有赌性。可是啊，我们必须知道，赌钱是肯定赢不了，在赌场赢钱的只有赌场老板，而赌场老板是从来不赌的，他们只研究怎么赢。">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币将进入一段时间的回调">
<meta property="og:url" content="http://daijun.info/2017/08/14/比特币将进入一段时间的回调/index.html">
<meta property="og:site_name" content="终身学习，终身践行">
<meta property="og:description" content="如题,又开始做短线预测了.看来,短线预测真的是让人很上瘾啊。这也难怪啊，人人都有赌性。可是啊，我们必须知道，赌钱是肯定赢不了，在赌场赢钱的只有赌场老板，而赌场老板是从来不赌的，他们只研究怎么赢。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-28T13:33:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币将进入一段时间的回调">
<meta name="twitter:description" content="如题,又开始做短线预测了.看来,短线预测真的是让人很上瘾啊。这也难怪啊，人人都有赌性。可是啊，我们必须知道，赌钱是肯定赢不了，在赌场赢钱的只有赌场老板，而赌场老板是从来不赌的，他们只研究怎么赢。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daijun.info/2017/08/14/比特币将进入一段时间的回调/"/>





  <title>比特币将进入一段时间的回调 | 终身学习，终身践行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">终身学习，终身践行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">戴军的成长记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://daijun.info/2017/08/14/比特币将进入一段时间的回调/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戴军">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="终身学习，终身践行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">比特币将进入一段时间的回调</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T12:38:39+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/比特币/" itemprop="url" rel="index">
                    <span itemprop="name">比特币</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如题,又开始做短线预测了.看来,短线预测真的是让人很上瘾啊。这也难怪啊，人人都有赌性。可是啊，我们必须知道，赌钱是肯定赢不了，在赌场赢钱的只有赌场老板，而赌场老板是从来不赌的，他们只研究怎么赢。<a id="more"></a></p>
<p>但是，怎么都好，既然开了题目，就测吧。看图线，短期应该会在22000上方，28000下方，在这个区间内做震荡调整了。时间不详。总之会调整。调整期间，预期所有竞争币种价格会普涨，至于到什么比值，这个倒是说不准，但是有可能超过上次的高位的。所以会出现一些比较疯狂的感觉。例如ETH突破6K，ZEC突破8K，ETC突破1K这种事情，您也见怪不怪就好。</p>
<p>今天真正要谈的是时间的问题，因为突然就明白了很多。</p>
<p>简单说，所有投资都是长期的，所谓短线投资，其实是一种短线投机罢了，与投资没太多关系。投资的长期来自于两个方面，首先是复利效应，这个是非常明显的。也就是说，由于你投入了一笔资金，购买了某种资产，这种资产，每年涨10%，那么就是复利增长10%，而不是单利。而复利在初期与单利之间的差距并不大，必须到后面才逐步拉开差距。所以，时间太短的投资，完全无法享受到时间的复利效应，此为其一。</p>
<p>另外一个方面是投资市场本身的特点。格雷厄姆说：”市场短期是一台投票机，但市场长期是一台称重机。”这段话极其精确的描述了市场的特点。也就是说，短期来说，你获利的机会其实跟赌博没太大区别。但是从长期来看，只要选准方向，经过足够长的时间，市场会给出符合该产品的价值评判。只有长期来看，这个市场的估值才会跟产品价值相吻合，短期则只会跟供求关系和市场参与者的心理预期有关系。</p>
<p>那么，这里就衍生了两个问题，第一，方向是什么？第二，多长才够长。首先，谈谈方向。笑来老师给出的方向有两个，一个是区块链，一个是GAFATA，也就是互联网的头部公司。只要看准，这时候进入，应该都是OK的。其实也无俗谓早晚，反正都是刚开始。所以，方向其实本身也不难判断，关键是行动就对了。</p>
<p>多长才够长这个问题，比较难以统一标准。我先说说我的感悟。</p>
<p>我在2017年中，利用各种渠道，筹集了超过百万软妹币入市。这些资金基本上都是短期资金，时间大约都是一年，利息算下来应该都超过30%，跟信用卡借款大约持平。利息30%其实并不是最大的问题，问题在于时间。我发现，一年实在是太短。由于时间太短，导致很多市场行为变得非常不稳定，心情也受到极大影响。一看到ANS升了几倍，心中就焦虑起来，为什么我买的ETC，不升反跌呢，这可怎么好呢？之类的，不一而足。于是，就有了频繁买入，卖出的各种行动，拿不住，导致收益更加不确定。恶性循环。</p>
<p>我们再开看一下投资之神的巴菲特。巴菲特在2005年放出一个10年赌约，他认为，只要根据美股的指数来买，其收益将比绝大部分的，经过精心设计和操作的基金要好。所以，他就以100万美金为本，向全美国的避险基金发出邀约。到了2007年，有一家基金应战了。这家基金选出自己旗下的5个避险基金，与巴菲特的指数投资做对比。2008年的时候，金融危机，避险基金因为有各种对冲手段，收益明显好于指数。但是，之后的9年，指数的收益一直好于避险基金，到了2017年，基本上大局已定，因为指数已经比避险基金的收益高了好几倍了！</p>
<p>注意，这里有两个操作要点，第一是股市的指数，只要选择一个靠谱的指数，跟着买就行了。第二是长期，这里，巴菲特用了10年。对于大部分人来说，10年应该是所谓投资的基本年限。也就是长期的下限。起码10年。</p>
<p>所以，我之前的操作是相当大的问题的。我应该想办法弄到最少10年还款期的借款来进行投资。李笑来老师说，投资的钱必须能够被判无期徒刑。我认为这个要求有点高。对于大部分人来说，恐怕没有那么多闲钱可以被判无期徒刑。但是，今天，我们手上都有房产这些，在银行抵押，拿个10年，甚至30年的还款期，恐怕还是可以的。用这样一笔钱来投资，无论是区块链，还是GAFATA，应该都是没问题的。10年，市场将会给予你的耐心足够高的回报！</p>
<p>1年和10年，差别真大！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/要学编程先学git/" rel="next" title="要学编程先学git">
                <i class="fa fa-chevron-left"></i> 要学编程先学git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/总结一下最近践行的成绩/" rel="prev" title="总结一下最近践行的成绩">
                总结一下最近践行的成绩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">戴军</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴军</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
