<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在党的十九大的春风吹拂下，比特币直接突破6000美金，创历史新高。 很多朋友问：赚钱了吧？也有人规劝：这种事情，见好就收啊，是泡沫就会破灭啊！不一而足。 那比特币怎么扯到中医去了呢？因为，今天的比特币和中医一样，都涉及到一个很重要的问题，那就是我们对于这个世界的认知方式。&amp;lt;!–more&amp;gt; 人会被表面的现象所迷惑，会喜欢用情绪来替代思考，会忘记真正重要的是去了解这个事情到底是怎么一回事。">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币，中医以及我们对这个世界的认知">
<meta property="og:url" content="http://daijun.info/2017/10/27/比特币，中医以及我们对这个世界的认知/index.html">
<meta property="og:site_name" content="终身学习，终身践行">
<meta property="og:description" content="在党的十九大的春风吹拂下，比特币直接突破6000美金，创历史新高。 很多朋友问：赚钱了吧？也有人规劝：这种事情，见好就收啊，是泡沫就会破灭啊！不一而足。 那比特币怎么扯到中医去了呢？因为，今天的比特币和中医一样，都涉及到一个很重要的问题，那就是我们对于这个世界的认知方式。&amp;lt;!–more&amp;gt; 人会被表面的现象所迷惑，会喜欢用情绪来替代思考，会忘记真正重要的是去了解这个事情到底是怎么一回事。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-27T01:18:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币，中医以及我们对这个世界的认知">
<meta name="twitter:description" content="在党的十九大的春风吹拂下，比特币直接突破6000美金，创历史新高。 很多朋友问：赚钱了吧？也有人规劝：这种事情，见好就收啊，是泡沫就会破灭啊！不一而足。 那比特币怎么扯到中医去了呢？因为，今天的比特币和中医一样，都涉及到一个很重要的问题，那就是我们对于这个世界的认知方式。&amp;lt;!–more&amp;gt; 人会被表面的现象所迷惑，会喜欢用情绪来替代思考，会忘记真正重要的是去了解这个事情到底是怎么一回事。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daijun.info/2017/10/27/比特币，中医以及我们对这个世界的认知/"/>





  <title>比特币，中医以及我们对这个世界的认知 | 终身学习，终身践行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">终身学习，终身践行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">戴军的成长记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://daijun.info/2017/10/27/比特币，中医以及我们对这个世界的认知/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戴军">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="终身学习，终身践行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">比特币，中医以及我们对这个世界的认知</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-27T09:17:00+08:00">
                2017-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/比特币/" itemprop="url" rel="index">
                    <span itemprop="name">比特币</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在党的十九大的春风吹拂下，比特币直接突破6000美金，创历史新高。</p>
<p>很多朋友问：赚钱了吧？也有人规劝：这种事情，见好就收啊，是泡沫就会破灭啊！不一而足。</p>
<p>那比特币怎么扯到中医去了呢？因为，今天的比特币和中医一样，都涉及到一个很重要的问题，那就是我们对于这个世界的认知方式。&lt;!–more&gt;</p>
<p><strong>人会被表面的现象所迷惑，会喜欢用情绪来替代思考，会忘记真正重要的是去了解这个事情到底是怎么一回事。</strong></p>
<p>这个现象，在比特币领域，就表现为大家很容易被价格牵着走，涨了就开心，跌了就蓝瘦。前一段时间，听说、看到政府要打压，禁止之类的，就会感到莫名的恐惧，担忧，就要跑路。</p>
<p>这个过程里，可曾想过去认真了解一下，比特币，区块链，ico到底是什么东东？</p>
<p>现在的管治体系是中心化的，而比特币的是去中心化的。</p>
<p>一个中心化的体系，当然无法这么坦然的接受一个去中心化的存在。不管哪个国家地区，接受起来总归是有巨大障碍的。</p>
<p>这就好像一个dos系统，怎么可能去运行一个windows的程序呢？但是，反过来说，只是因为dos说：禁止在我这里运行windows程序，难道windows程序就不活了吗？</p>
<p>现在dos正在开大会，我们点到为止就好，其他自己理解哈。</p>
<p>那么，这事情，跟中医有毛线关系呢？</p>
<p>关系大了去了！</p>
<p>因为，中医同样存在表象，情绪，认知方式和兼容性问题。</p>
<p>中医的表象是什么？国粹！</p>
<p>一种在中国延续了好几千年，救人无数的国粹！所以，一旦谁要说中医有问题，那就是数典忘祖，那就是崇洋媚外。</p>
<p>一旦进入这样的状态，那就是用情绪代替理性，用争辩代替讨论，完全无法在这个问题上得出任何有意义的结论。</p>
<p>其实对于这个问题，我们只需要<strong>“知行合一”</strong>就可以了。</p>
<p>例如，如果你非要用中医的概念来解释你的感冒，例如身体是虚火太旺，外感风寒之类，那么就不要去做西医的血液检查了。这两件事情本身不兼容。容易对认知造成误差。既然是中医，那就彻底些。否则，你的病好了，怎么知道是中医的功劳还是西医的功劳？</p>
<p>又例如，你的孩子不要去打疫苗了。因为疫苗是西医的东东，既然中医这么牛掰，肯定有好办法让小孩不得病吧。</p>
<p>其实，你会发现，不可以的啊。因为，不知道细菌感染还是病毒感染，没法用药啊。不用西医的方法，基本上没办法确诊。不是说中医不懂得医治某些病，是有很多病，中医压根就分辨不出来。</p>
<p>感冒还能扛着，百日咳，手足口，这些，想想都难受，还是用西医好了。</p>
<p>所以，情绪是一回事，治病是另一回事。说到治病效果，其实大家心里都有一杆秤，知道哪个更有效。</p>
<p>还有人会拿出屠呦呦提炼青蒿素拿诺贝尔奖来证明中医牛逼。其他的我都不说了，如果中医已经那么清楚青蒿在治疗疟疾上的作用的话，至于到了50年代，还大批大批的由于疟疾流行而死人吗？就算不知道青蒿素，起码会广泛的利用青蒿来控制疫情吧？起码知道用青蒿控制疫情是有效的吧？然而并没有！</p>
<p>说穿了，葛洪的那个记载，也就是个线索，其价值跟你现在看山海经上的某个故事对于研究中国古代地理和生物分布的价值差不多。真正让这个线索变成成果的，是西医的试验方法和提纯技术。</p>
<p>但是，为什么一定要维护中医呢？</p>
<p>我想可能是这个国家民族太脆弱，需要话题，需要信心，否则很容易崩溃。你想啊，如果你一点自己的东西都没有，哪里还有自信心呢，那还独立个毛线啊！</p>
<p>所以，你就知道，为什么80年代的时候，中国最流行的国粹是气功。</p>
<p>中医的话题，其实也不用怎么展开，因为核心还是人必须要有一些逻辑，也要有基本的科学素养。有了这些，自己想一下，也就明白了。没有这些，恐怕很难说清楚。一个不小心，争论起来，过度激动，还容易影响人际关系，进而影响幸福感。</p>
<p>所以啊，对世界的认知，关系到每个人的财富自由，幸福指数，身体健康。毕竟身体是自己的，金钱是自己的，幸福感也是自己的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/鄙视链/" rel="next" title="鄙视链">
                <i class="fa fa-chevron-left"></i> 鄙视链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/别忽悠了，共享单车才不是共享经济/" rel="prev" title="别忽悠了，共享单车才不是共享经济">
                别忽悠了，共享单车才不是共享经济 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">戴军</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴军</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
